# java-algorithms

./: .gitignore  add-versions-plugin.gradle  build.gradle  extra-tasks.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
guide/translations/: README-es.md
src/main/java/te/interview/prep/: DiagonalMatrixOrderFinder.java  HappyNumberDeterminer.java  IntervalMerger.java  IslandCounter.java  IslandPerimeterCounter.java  LRUCache.java  MeetingAttendingDeterminer.java  MeetingRoomCounter.java  MinMeetingRoomCounter.java  NextPermutationFinder.java  TwoSumFinder.java
src/main/java/te/interview/prep/algorithms/: BinarySearch.java  DijkstraAlgorithm.java  IntegerBinarySearch.java  MergeSort.java  QuickSort.java  TopologicalSort.java
src/main/java/te/interview/prep/algorithms_datastructures/: DisjointSet.java  GeneralTrie.java  GenericDisjointSet.java  IntegerBinarySearch.java  IntegerDisjointSet.java  MergeSort.java  OptimizedTrie.java  QuickSort.java
src/main/java/te/interview/prep/hashtable/: HashTable.java  Main.java
src/main/java/te/interview/prep/integers/: HappyNumberDeterminer.java  NumberPalindromeChecker.java  PerfectSquareCounter.java  PowerCalculator.java  PowerOfFourDeterminer.java  PowerOfThreeDeterminer.java  PowerOfTwoDeterminer.java  PrimeCounter.java
src/main/java/te/interview/prep/linked_lists/: FindKthToLastElement.java  LinkedListLoopFinder.java  ListSummer.java  MiddleNodeDeleter.java  NodeDeduplicator.java  NthFromEndRemover.java  PalindromeDetector.java  SortedLinkedListMerger.java  SortedListMerger.java  TwoNumberAdder.java
src/main/java/te/interview/prep/sorting/: DisjointSet.java  MergeSort.java  QuickSort.java
src/main/java/te/interview/prep/stacks_queues/: AnimalShelter.java  BasicQueue.java  BasicStack.java  MaxStack.java  MedianInDataStreamFinder.java  MinStack.java  ParenthesesValidator.java  SetOfStacks.java  StackBackedQueue.java  StackSorter.java
src/main/java/te/interview/prep/strings/: OneAwayChecker.java  PermutationChecker.java  URLSpaceEncoder.java
src/main/java/te/interview/prep/strings_arrays/: AddOneToDigits.java  AnagramGrouper.java  ArrayHelper.java  BarcodeArranger.java  BasicStringCompressor.java  BestTimeToBuySellStock.java  BestTimeToBuySellStock2.java  BestTimeToBuySellStockWithCooldown.java  CombinationSumFinder.java  DiagonalMatrixOrderFinder.java  DiagonalMatrixTraverser.java  DisappearedNumbersFinder.java  DuplicateAwarePowersetGenerator.java  FirstUniqueCharacterFinder.java  GameOfLifeStateGenerator.java  HouseRobberMaxFinder.java  ImageFlipAndInvert.java  InPlaceStringReverser.java  InPlaceUrlSpaceEncoder.java  IntervalMerger.java  IslandCounter.java  IslandCounter2.java  IslandPerimeterCounter.java  KthLargestElementFinder.java  ListFlattener.java  MaximumXORFinder.java  MeetingAttendingDeterminer.java  MinMeetingRoomCounter.java  MinimumCostHiringFinder.java  MinimumCostHousePaintFinder.java  MinimumWindowSubstringFinder.java  MissingNumberFinder.java  NextPermutationFinder.java  OneAwayChecker.java  PalindromePairFinder.java  PermutationChecker.java  PermutationDecider.java  PermutationGenerator.java  PhoneNumberToLetterCombinations.java  PowersetGenerator.java  (+26 more)
src/main/java/te/interview/prep/threading/: ParallelStreamShortcoming.java
src/main/java/te/interview/prep/trees_graphs/: BSTInputPermutationGenerator.java  BSTIterator.java  BalancedTreeChecker.java  BinarySearchTreeInverter.java  BinarySearchTreeValidator.java  BinaryTreeBuilder.java  BinaryTreeSerializationService.java  BreadthFirstSearchPrinter.java  BuildOrderDeterminer.java  ChildAwareTreeNode.java  ConnectedComponentCounter.java  CousinDeterminer.java  DepthFirstSearchPrinter.java  DirectedGraphRouteFinder.java  FirstCommonAncestorFinder.java  GraphBreadthFirstSearchPrinter.java  GraphDepthFirstSearchPrinter.java  ImprovedBalancedTreeChecker.java  InOrderNodeFinder.java  JudgeFinder.java  LinkedListPerLevelGenerator.java  LinkedListWeaver.java  MaxWeightedEdgePathFinder.java  MinimalHeightBinaryTreeBuilder.java  SubtreeChecker.java  SumPathCounter.java  TreeBreadthFirstSearchPrinter.java  TreeDepthFirstSearchPrinter.java  TreeDiameterFinder.java  TreeHeightFinder.java  TreeTraversingPrinter.java  WeightedRandomPicker.java
src/main/java/te/interview/prep/urlify/: URLSpaceEncoder.java
src/test/groovy/te/interview/prep/: DiagonalMatrixOrderFinderTest.groovy  HappyNumberDeterminerTest.groovy  IntervalMergerTest.groovy  IslandCounterTest.groovy  IslandPerimeterCounterTest.groovy  LRUCacheTest.groovy  MeetingAttendingDeterminerTest.groovy  MeetingRoomCounterTest.groovy  MinMeetingRoomCounterTest.groovy  NextPermutationFinderTest.groovy  TwoSumFinderTest.groovy
src/test/groovy/te/interview/prep/algorithms/: BinarySearchTest.groovy  DijkstraAlgorithmTest.groovy  IntegerBinarySearchTest.groovy  MergeSortTest.groovy  QuickSortTest.groovy  TopologicalSortTest.groovy
src/test/groovy/te/interview/prep/algorithms_datastructures/: DisjointSetTest.groovy  GenericDisjointSetTest.groovy  IntegerBinarySearchTest.groovy  IntegerDisjointSetTest.groovy  MergeSortTest.groovy  QuickSortTest.groovy  TrieTest.groovy
src/test/groovy/te/interview/prep/integers/: HappyNumberDeterminerTest.groovy  NumberPalindromeCheckerTest.groovy  PerfectSquareCounterTest.groovy  PowerCalculatorTest.groovy  PowerOfFourDeterminerTest.groovy  PowerOfThreeDeterminerTest.groovy  PowerOfTwoDeterminerTest.groovy  PrimeCounterTest.groovy
(+173 files in other folders)
