apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

apply from: 'extra-tasks.gradle'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.7'

    // Spock
    testImplementation 'cglib:cglib-nodep:3.2.12'
    testImplementation 'org.objenesis:objenesis:3.0.1'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}