apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.5.6'

    // Spock
    testCompile 'cglib:cglib-nodep:3.2.12'
    testCompile 'org.objenesis:objenesis:3.0.1'
    testCompile 'org.spockframework:spock-core:1.3-groovy-2.5'
}